<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
  * {
    margin: 0;
  }
  body {
    background-color: #bcd6ff;
  }
  .container {
    width: 80%;
    margin: 0 auto;  
  }
  .header {
    position: absolute;
    top: 3%;
    height: 10%;
    width: 80%;
    background-color: #ffff99;
    text-align: center;
    border-color: navy;
    border-style: dashed;
    border-width: thick;
    border-radius: 10px;
  }
  h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: navy;
  font-family: Brush Script Std;
  }
  .content {
    position: absolute;
    background-color: #f2bfd9;
    top: 16%;
    bottom: 5%;
    width: 80%;
    text-align: center;
    color: navy;
    font-family: courier;
    font-size: 1.5em;
    font-weight: bolder;
    border-radius: 10px;
    line-height: 25pt;
  }
  table {
    margin: 0 auto;
  }
  table td+td {
    text-align: left;
  }
</style>
</head>
<body>
 <div class="container">
 
   <div class="header">
      <div><h1>❤ Diary ❤</h1></div>
   </div>
   <div class="content">
     <table>
       <tr>
         <td>Day 1</td>
         <td><a href="index.html">Homepage</a></td>
       </tr>
       <tr>
         <td>Day 2</td>
         <td><a href="D3.html">Make a Deal!</a></td>
       </tr>
       <tr>
         <td>Day 3</td>
         <td><a href="random_background.html">Get a Random Color Background</a></td>
       </tr>
     </table>
   </div>

 </div>
  
</body>

</html>